@import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';

$accent: #bec7d6
$accent-light: #f4f5f7

body 
	overflow: hidden
.main-module
	width: 70%	
	margin: 0 auto
	height: 80vh
	display: grid
	margin-top: 10vh
	grid-template-columns: 300px 1fr
	//border: 1px solid #ddd
	box-shadow: 0px 0px 17px -2px rgba(222,222,222,1)

.side-menu
	background-color: #f3f3f3
	ul 
		margin: 0
		padding: 0
		height: 100%
		list-style-type: none
		//border: 1px solid #ddd
		//border-right: 1px solid #ddd
		li
			padding: 20px 40px	
			transition: 0.3s
			&:hover 
				cursor: pointer
				background-color: #fff
			display: flex
			justify-content: space-between
			font-size: 20px
			&:not(:last-child)
			&.selected
				color: white
				background-color: $accent
				border-color: $accent
			border-bottom: 1px solid #ddd

.content-section
	height: 80vh
	overflow-y: auto
	&::-webkit-scrollbar
		width: 0
.module-element
	&.green-color
		background-color: lightgreen
	&.red-color
		background-color: tomato
	box-sizing: border-box
	height: 40vh
	padding: 20px
	border: 20px solid #efefef
	margin-bottom: 1px
	display: flex
	flex-direction: column
	justify-content: space-between
	.head-part
		display: grid 
		grid-template-columns: 180px 1fr
		grid-gap: 50px	
		.img 
			height: 160px
			width: 180px
			overflow: hidden
			position: relative
			img 
				height: 100%
				position: absolute
			box-shadow: 0px 0px 17px -2px rgba(222,222,222,1)
		.content
			.caption
				font-size: 40px
				margin-bottom: 20px
			.description
				font-size: 20px
	.buttons
		display: grid 
		grid-gap: 10px	
		grid-template-columns: 1fr 1fr
		.button
			cursor: pointer
			display: flex
			align-items: center
			justify-content: center
			padding: 20px 40px
			border-radius: 20px	
			transition: 0.3s
			background-color: #eee
			&:hover
				background-color: $accent

.modal-wrapper
	border-radius: 20px !important
	height: 300px
	display: flex
	flex-direction: column 
	justify-content: space-between
	
	h1 
		background-color: $accent
		margin-top: 0
		padding: 15px 20px
		color: #fff
		border-radius: 5px 5px 0 0px
	p 
		padding: 20px
		font-size: 20px
		color: $accent
	.buttons 
		display: flex
		padding: 20px
		justify-content: space-between
		a 
			padding: 20px 50px
			color: white
			border-radius: 10px	
			text-decoration: none
			background-color: $accent
		
.question-element
	padding: 20px 20px 0 20px
	.title
		display: flex
		h3 
			font-weight: lighter
		cursor: pointer
		align-items: center
		justify-content: space-between
		background-color: #efefef
		padding: 0 20px
		transition: 0.3s
		&:hover 
			opacity: 0.8
		i 
			font-size: 21px
	.text
		padding: 20px
		background-color: #efefef
		display: none
	&.opened
		.title
			background-color: $accent
			color: white
		.text
			display: block